{
  "name": "ipscout",
  "description": "Ping hosts, sweep a subnet, measure round-trip time and packet loss, run a traceroute, scan ports, look up MAC addresses and the neighbour cache, query routes and the default gateway, list interfaces and subnets, send wake-on-LAN and find the path MTU - from Python or the shell, as an ordinary user with no root or Administrator rights and without shelling out. Ships the python-network-probe skill: the library API, the CLI with its JSON envelope, the raise-on-setup-problems error contract, and the measured platform limits.",
  "version": "1.3.0",
  "author": {
    "name": "bitranox"
  },
  "homepage": "https://github.com/bitranox/ipscout",
  "repository": "https://github.com/bitranox/ipscout",
  "license": "MIT"
}
